IO_LOC "led" L6;
IO_PORT "led" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "rst" H11;
IO_PORT "rst" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=OFF BANK_VCCIO=3.3;

//IO_LOC "clk" H4;
IO_LOC "clk" E2;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=OFF BANK_VCCIO=3.3;


IO_LOC "cmos_scl" A10;
IO_LOC "cmos_sda" A11;
IO_LOC "cmos_vsync" E10;
IO_LOC "cmos_href" L11;
IO_LOC "cmos_pclk" G7;
IO_LOC "cmos_xclk" K5;
IO_LOC "cmos_rst_n" E11;
IO_LOC "cmos_pwdn" K11;
IO_LOC "cmos_db[0]" H8;
IO_LOC "cmos_db[1]" H5;
IO_LOC "cmos_db[2]" J5;
IO_LOC "cmos_db[3]" H7;
IO_LOC "cmos_db[4]" G8;
IO_LOC "cmos_db[5]" G5;
IO_LOC "cmos_db[6]" F5;
IO_LOC "cmos_db[7]" L5;



IO_PORT "cmos_scl" IO_TYPE=LVCMOS33;
IO_PORT "cmos_sda" IO_TYPE=LVCMOS33;
IO_PORT "cmos_vsync" IO_TYPE=LVCMOS33;
IO_PORT "cmos_href" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_xclk" IO_TYPE=LVCMOS33;
IO_PORT "cmos_rst_n" IO_TYPE=LVCMOS33;
IO_PORT "cmos_pwdn" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[0]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[1]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[2]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[3]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[4]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[5]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[6]" IO_TYPE=LVCMOS33;
IO_PORT "cmos_db[7]" IO_TYPE=LVCMOS33;

//============ HDMI ===============

IO_LOC "O_tmds_clk_p" C11,C10;
IO_PORT "O_tmds_clk_p" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[0]" B11,B10;
IO_PORT "O_tmds_data_p[0]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[1]" D11,D10;
IO_PORT "O_tmds_data_p[1]" PULL_MODE=NONE DRIVE=3.5;
IO_LOC "O_tmds_data_p[2]" G11,G10;
IO_PORT "O_tmds_data_p[2]" PULL_MODE=NONE DRIVE=3.5;

//====================sdram==================

IO_LOC "O_sdram_dqm[1]" L7;
IO_PORT "O_sdram_dqm[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_dqm[0]" L8;
IO_PORT "O_sdram_dqm[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_ba[1]" K8;
IO_PORT "O_sdram_ba[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_ba[0]" L9;
IO_PORT "O_sdram_ba[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[12]" D1;
IO_PORT "O_sdram_addr[12]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[11]" J1;
IO_PORT "O_sdram_addr[11]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[10]" J8;
IO_PORT "O_sdram_addr[10]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[9]" J2;
IO_PORT "O_sdram_addr[9]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[8]" G4;
IO_PORT "O_sdram_addr[8]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[7]" H4;
IO_PORT "O_sdram_addr[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[6]" H1;
IO_PORT "O_sdram_addr[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[5]" H2;
IO_PORT "O_sdram_addr[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[4]" K7;
IO_PORT "O_sdram_addr[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[3]" J11;
IO_PORT "O_sdram_addr[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[2]" J10;
IO_PORT "O_sdram_addr[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[1]" F7;
IO_PORT "O_sdram_addr[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_addr[0]" F6;
IO_PORT "O_sdram_addr[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_wen_n" J7;
IO_PORT "O_sdram_wen_n" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_ras_n" L10;
IO_PORT "O_sdram_ras_n" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_cas_n" K10;
IO_PORT "O_sdram_cas_n" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_cs_n" K9;
IO_PORT "O_sdram_cs_n" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "O_sdram_clk" E3;
IO_PORT "O_sdram_clk" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[15]" L3;
IO_PORT "IO_sdram_dq[15]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[14]" L4;
IO_PORT "IO_sdram_dq[14]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[13]" C2;
IO_PORT "IO_sdram_dq[13]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[12]" B2;
IO_PORT "IO_sdram_dq[12]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[11]" F1;
IO_PORT "IO_sdram_dq[11]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[10]" F2;
IO_PORT "IO_sdram_dq[10]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[9]" A1;
IO_PORT "IO_sdram_dq[9]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[8]" E1;
IO_PORT "IO_sdram_dq[8]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[7]" G2;
IO_PORT "IO_sdram_dq[7]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[6]" G1;
IO_PORT "IO_sdram_dq[6]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[5]" J4;
IO_PORT "IO_sdram_dq[5]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[4]" K4;
IO_PORT "IO_sdram_dq[4]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[3]" L2;
IO_PORT "IO_sdram_dq[3]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[2]" L1;
IO_PORT "IO_sdram_dq[2]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[1]" K1;
IO_PORT "IO_sdram_dq[1]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "IO_sdram_dq[0]" K2;
IO_PORT "IO_sdram_dq[0]" PULL_MODE=NONE DRIVE=8 BANK_VCCIO=3.3;
