<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AES"/>
    <FileList>
        <File path="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/VFB/data/vfb_top.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/VFB/data/vfb_wrapper.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/VFB/data"/>
        <Option type="include_path" value="H:/git/TangPrimer20K_LUT-Network/mega138K/src/video_frame_buffer/temp/VFB"/>
        <Option type="output_file" value="Video_Frame_Buffer_Top.vg"/>
        <Option type="output_template" value="Video_Frame_Buffer_Top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="Video_Frame_Buffer_Top"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
