<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\MnistLutSimple.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\cmos_8_16bit.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\ddr3_memory_interface\DDR3MI_400M.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\fifo_hs\video_fifo.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\gowin_pll\gowin_pll_dvi.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\i2c_master\timescale.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\top.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\vga_timing.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\git\TangPrimer20K_LUT-Network\mega138K\LUTNet\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
