<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/SDRC_EXT/data/sdrc_autorefresh.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/SDRC_EXT/data/sdrc_control_fsm.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/SDRC_EXT/data/sdrc_top.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/SDRC_EXT/data/sdrc_user_interface.v" type="verilog"/>
        <File path="H:/Gowin/Gowin_V1.9.9.01_x64/IDE/ipcore/SDRC_EXT/data/SDRAM_controller_top_SIP.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="H:/git/TangPrimer20K_LUT-Network/primer25k/src/SDRAM_controller_top_SIP/temp/SDRC_EXTERNAL"/>
        <Option type="output_file" value="SDRAM_controller_top_SIP.vg"/>
        <Option type="output_template" value="SDRAM_controller_top_SIP_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
