<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NSR-4C" package="QFN48P" speed="7" partNumber="GW1NSR-LV4CQN48PC7/I6"/>
    <FileList>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\dvi_tx.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\frame_buffer.sv" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\GW_PLLVR.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\hyperram_memory_interface.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\I2C_Interface.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\jelly_reset.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\MnistLutSimple.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\OV2640_Controller.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\OV2640_Registers.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\syn_gen.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\tang_nano_4k_mnist.sv" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\TMDS_PLLVR.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\src\video_frame_buffer.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\git\TangPrimer20K_LUT-Network\4k\lutnet\impl\gwsynthesis\lutnet.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
