<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\LicheeTang25k_SDRAM\sdram\src\gowin_pll\PLL.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\LicheeTang25k_SDRAM\sdram\src\sdram_ctrl.sv" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\LicheeTang25k_SDRAM\sdram\src\top.sv" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\LicheeTang25k_SDRAM\sdram\src\uart_tx_V2.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\git\TangPrimer20K_LUT-Network\primer25k\LicheeTang25k_SDRAM\sdram\impl\gwsynthesis\sdram.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
