<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NES"/>
    <FileList>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\cmos_8_16bit.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\ddr3_memory_interface\DDR3MI.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\dvi_tx\dvi_tx.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\fifo_hs\video_fifo.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\gowin_clkdiv\gowin_clkdiv.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\gowin_pll\gowin_pll_memory.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\gowin_pll\gowin_pll_tmds.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\i2c_master\timescale.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\MnistLutSimple.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\SDRAM_controller_top_SIP\SDRAM_controller_top_SIP.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\top.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\vga_timing.v" type="verilog"/>
        <File path="H:\git\TangPrimer20K_LUT-Network\primer25k\src\video_frame_buffer\video_frame_buffer.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="H:\git\TangPrimer20K_LUT-Network\primer25k\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
