<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\MnistLutSimple.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\cmos_8_16bit.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\ddr3_memory_interface\DDR3MI_400M.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\dvi_tx\DVI_TX_Top.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\fifo_hs\video_fifo.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\gowin_pll\gowin_pll_dvi.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\i2c_master\i2c_config.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\i2c_master\i2c_master_bit_ctrl.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\i2c_master\i2c_master_byte_ctrl.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\i2c_master\i2c_master_defines.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\i2c_master\i2c_master_top.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\i2c_master\timescale.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\lut_ov5640_rgb565_480_272.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\top.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\vga_timing.v" type="verilog"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\src\video_frame_buffer\Video_Frame_Buffer_Top.v" type="verilog"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v" type="gao"/>
        <File path="C:\Gowin\Gowin_V1.9.9.03_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="E:\git\TangPrimer20K_LUT-Network\mega138K\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.9.03_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="E:/git/TangPrimer20K_LUT-Network/mega138K/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="E:\git\TangPrimer20K_LUT-Network\mega138K\impl\gwsynthesis\top.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
